{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/hook-lint-on-write.sh",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
